{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Database": {
        "ConnectionString": "Server=localhost;Port=3306;User ID=root;Password=123456789;Database=moviedb"
    }
}
